In [237]:
#Dependencies
#API key: https://www.inegi.org.mx/servicios/api_indicadores.html

import requests
import json
import pandas as pd
import os
import numpy as np
from config import api_key

In [238]:
#Assigning path
csv_path = os.path.join("Resources", "ce_00_csv", "conjunto_de_datos", "ce_00_valor.csv")

df = pd.read_csv(csv_path)

df.head()

,cve_entidad,desc_entidad,cve_municipio,desc_municipio,id_indicador,indicador,año,valor,unidad_medida
0,0,Estados Unidos Mexicanos,0,Estados Unidos Mexicanos,5000000001,Total de establecimientos. Universo total,1998,3900619,Establecimientos
1,0,Estados Unidos Mexicanos,0,Estados Unidos Mexicanos,5000000001,Total de establecimientos. Universo total,2003,4290108,Establecimientos
2,0,Estados Unidos Mexicanos,0,Estados Unidos Mexicanos,5000000001,Total de establecimientos. Universo total,2008,5144056,Establecimientos
3,0,Estados Unidos Mexicanos,0,Estados Unidos Mexicanos,5000000001,Total de establecimientos. Universo total,2019,6373169,Establecimientos
4,0,Estados Unidos Mexicanos,0,Estados Unidos Mexicanos,5000000002,Personal ocupado. Universo total,1998,18334829,Número de personas

In [239]:
#Source: List without brackets https://stackoverflow.com/questions/11178061/print-list-without-brackets-in-a-single-row
id_indicator = df["id_indicador"].unique()
id_indicator = str(id_indicator.tolist())[1:-1]
id_indicator

'5000000001, 5000000002, 5300000001, 5300000002, 5300000003, 5300000004, 5300000005, 5300000006, 5300000007, 5300000008, 5300000009, 5300000010, 5300000011, 5300000012, 5300000013, 5300000014, 5300000015, 5300000016, 5300000017, 5300000018, 5300000019, 5300000020, 5300000021, 5300000022, 5300000023, 5300000024, 5300000025, 5300000026, 5300000027, 5300000028, 5300000029, 5300000030, 5300000031, 5300000033, 5300000034, 5300000035, 5300000036, 5300000037, 5300000038, 5300000039, 5300000040, 5300000041, 5300000043, 5300000044, 5300000045, 5300000046, 5300000047, 5300000048, 5300000049, 5300000050, 5300000091, 5300000092, 5300000093, 5300000094, 5300000095, 5300000096, 5300000097, 5300000098, 5300000099, 5300000100, 5300000101, 5300000102, 5300000103, 5300000104, 5300000105, 5300000106, 5300000107, 5300000108, 5300000109, 5300000110, 6207128098, 6207128124, 6207128131, 6207128136, 6207128151, 6207128161, 6207128212, 6207128246, 6207128262, 6207128274, 6207128275, 6207128323, 6207128336, 6207128339, 6207128345, 6207129061, 6207129062, 6207129130, 6207129131, 6207129132, 6207129133, 6207129134, 6207129135, 6207129136, 6207129137, 6207129138, 6207129139, 6207129140, 6207129141, 6207129142, 6207129143, 6207129144, 6207129145, 6207129545, 6207129546, 6207129547, 6207129548, 6207129549, 6207129550, 6207129551, 6207129552, 6207129553, 6207129554, 6207129555, 6207129556, 6207129557, 6207129558, 6207129559, 6207129560'

In [240]:
#Source: Add leading zeros to a number https://www.kite.com/python/answers/how-to-add-leading-zeros-to-a-number-in-python
state_codes = df["cve_entidad"].unique()
state_codes = [str(state).zfill(2) for state in state_codes]
state_codes

['00',
 '01',
 '02',
 '03',
 '04',
 '05',
 '06',
 '07',
 '08',
 '09',
 '10',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '30',
 '31',
 '32']

In [241]:
#Indicator_names

indicator_names = df["indicador"].unique()
indicator_names

array(['Total de establecimientos. Universo total',
       'Personal ocupado. Universo total',
       'Unidades económicas. Sector privado y paraestatal',
       'Unidades económicas. Gran sector 43-46. Comercio',
       'Unidades económicas. Gran sector 51 ,53 ,54 ,55, 56, 61, 62, 71, 72 y 81. Servicios privados no financieros',
       'Unidades económicas. Sector 11. Pesca y acuicultura',
       'Unidades económicas. Sector 21. Minería',
       'Unidades económicas. Sector 22. Electricidad, agua y gas',
       'Unidades económicas. Sector 23. Construcción',
       'Unidades económicas. Sector 31-33. Industrias manufactureras',
       'Unidades económicas. Sector 48-49. Transportes',
       'Unidades económicas. Sector 52. Servicios financieros y de seguros',
       'Personal ocupado total.',
       'Personal ocupado total. Gran sector 43-46. Comercio.',
       'Personal ocupado total. Gran sector 51 ,53 ,54 ,55, 56, 61, 62, 71, 72 y 81. Servicios privados no financieros.',
       'Personal ocupado total. Sector 11. Pesca y acuicultura.',
       'Personal ocupado total. Sector 21. Minería.',
       'Personal ocupado total. Sector 22. Agua y gas.',
       'Personal ocupado total. Sector 23. Construcción.',
       'Personal ocupado total. Sector 31-33. Industrias manufactureras.',
       'Personal ocupado total. Sector 48-49. Transportes.',
       'Personal ocupado total. Sector 52. Servicios financieros y de seguros.',
       'Total remuneraciones. Sector privado y paraestatal',
       'Total remuneraciones. Gran sector 43-46. Comercio',
       'Total remuneraciones. Gran sector 51 ,53 ,54 ,55, 56, 61, 62, 71, 72 y 81. Servicios privados no financieros',
       'Total remuneraciones. Sector 11. Pesca y acuicultura',
       'Total remuneraciones. Sector 21. Minería',
       'Total remuneraciones. Sector 22. Electricidad, agua y gas',
       'Total remuneraciones. Sector 23. Construcción',
       'Total remuneraciones. Sector 31-33. Industrias manufactureras',
       'Total remuneraciones. Sector 48-49. Transportes',
       'Total remuneraciones. Sector 52. Servicios financieros y de seguros',
       'Producción bruta total. Sector privado y paraestatal',
       'Producción bruta total. Gran sector 51 ,53 ,54 ,55, 56, 61, 62, 71, 72 y 81. Servicios privados no financieros',
       'Producción bruta total. Sector 11. Pesca y acuicultura',
       'Producción bruta total. Sector 21. Minería',
       'Producción bruta total. Sector 22. Electricidad, agua y gas',
       'Producción bruta total. Sector 23. Construcción',
       'Producción bruta total. Sector 31-33. Industrias manufactureras',
       'Producción bruta total. Sector 48-49. Transportes',
       'Producción bruta total. Sector 52. Servicios financieros y de seguros',
       'Acervo total de activos fijos. Sector privado y paraestatal',
       'Acervo total de activos fijos. Gran sector 51 ,53 ,54 ,55, 56, 61, 62, 71, 72 y 81. Servicios privados no financieros',
       'Acervo total de activos fijos. Sector 11. Pesca y acuicultura',
       'Acervo total de activos fijos. Sector 21. Minería',
       'Acervo total de activos fijos. Sector 22. Electricidad, agua y gas',
       'Acervo total de activos fijos. Sector 23. Construcción',
       'Acervo total de activos fijos. Sector 31-33. Industrias manufactureras',
       'Acervo total de activos fijos. Sector 48-49. Transportes',
       'Acervo total de activos fijos. Sector 52. Servicios financieros y de seguros',
       'Total de ingresos por suministro de bienes y servicios. Sector privado y paraestatal',
       'Total de ingresos por suministro de bienes y servicios. Gran sector 43-46. Comercio',
       'Total de ingresos por suministro de bienes y servicios. Gran sector 51 ,53 ,54 ,55, 56, 61, 62, 71, 72 y 81. Servicios privados no financieros',
       'Total de ingresos por suministro de bienes y servicios. Sector 11. Pesca y acuicultura',
       'Total de ingresos por suministro de bienes y servicios. Sector 21. Minería',
       'Total de ingresos por suministro de bienes y servicios. Sector 22. Electricidad, agua y gas',
       'Total de ingresos por suministro de bienes y servicios. Sector 23. Construcción',
       'Total de ingresos por suministro de bienes y servicios. Sector 31-33. Industrias manufactureras',
       'Total de ingresos por suministro de bienes y servicios. Sector 48-49. Transportes',
       'Total de ingresos por suministro de bienes y servicios. Sector 52. Servicios financieros y de seguros',
       'Total de gastos por consumo de bienes y servicios. Sector privado y paraestatal',
       'Total de gastos por consumo de bienes y servicios. Gran sector 43-46. Comercio',
       'Total de gastos por consumo de bienes y servicios. Gran sector 51 ,53 ,54 ,55, 56, 61, 62, 71, 72 y 81. Servicios privados no financieros',
       'Total de gastos por consumo de bienes y servicios. Sector 11. Pesca y acuicultura',
       'Total de gastos por consumo de bienes y servicios. Sector 21. Minería',
       'Total de gastos por consumo de bienes y servicios. Sector 22. Electricidad, agua y gas',
       'Total de gastos por consumo de bienes y servicios. Sector 23. Construcción',
       'Total de gastos por consumo de bienes y servicios. Sector 31-33. Industrias manufactureras',
       'Total de gastos por consumo de bienes y servicios. Sector 48-49. Transportes',
       'Total de gastos por consumo de bienes y servicios. Sector 52. Servicios financieros y de seguros',
       'Unidades económicas. Sector 46. Comercio al por menor',
       'Unidades económicas. Sector 43. Comercio al por mayor',
       'Unidades económicas. Resto de las actividades. Sectores 11, 22, 23, 48-49, 52',
       'Personal ocupado total. Sector 46. Comercio al por menor',
       'Personal ocupado total. Sector 43. Comercio al por mayor',
       'Personal ocupado total. Resto de las actividades. Sectores 11, 22, 23, 48-49, 52',
       'Total remuneraciones. Resto de las actividades. Sectores 11, 22, 23, 48-49, 52',
       'Total remuneraciones. Sector 43. Comercio al por mayor',
       'Total remuneraciones. Sector 46. Comercio al por menor',
       'Total de gastos por consumo de bienes y servicios. Sector 43. Comercio al por mayor',
       'Total de gastos por consumo de bienes y servicios. Resto de las actividades. Sectores 11, 22, 23, 48-49, 52',
       'Total de gastos por consumo de bienes y servicios. Sector 46. Comercio al por menor',
       'Total de ingresos por suministro de bienes y servicios. Sector 46. Comercio al por menor',
       'Total de ingresos por suministro de bienes y servicios. Resto de las actividades. Sectores 11, 22, 23, 48-49, 52',
       'Total de ingresos por suministro de bienes y servicios. Sector 43. Comercio al por mayor',
       'Estructura porcentual de personal ocupado. Hombres. Universo total',
       'Estructura porcentual de personal ocupado. Mujeres . Universo total',
       'Total de establecimientos que inició operaciones antes del año censal. Zona Urbana. Universo total',
       'Total de establecimientos\xa0en Zona Urbana. Asociaciones religiosas. Universo total',
       'Total de establecimientos\xa0en Zona Urbana. Servicios públicos. Universo total',
       'Total de establecimientos que inició operaciones en el año censal. Universo total',
       'Personal ocupado que inició operaciones en el año censal. Universo total',
       'Total de establecimientos de servicios públicos y asociaciones religiosas. Universo total',
       'Total de establecimientos\xa0en Zona Urbana. Sector privado y paraestatal. Universo total',
       'Personal ocupado que inició operaciones antes del año censal. Zona Rural. Universo total',
       'Personal ocupado en Zona Urbana. Servicios públicos. Universo total',
       'Personal ocupado que inició operaciones antes del año censal. Zona Urbana. Universo total',
       'Personal ocupado en Zona Urbana. Asociaciones religiosas. Universo total',
       'Personal ocupado de servicios públicos y asociaciones religiosas. Universo total',
       'Personal ocupado en Zona Urbana. Sector privado y paraestatal. Universo total',
       'Total de establecimientos que inició operaciones antes del año censal. Zona Rural. Universo total',
       'Total de establecimientos que inició operaciones antes del año censal. Universo total',
       'Personal ocupado que inició operaciones antes del año censal. Universo total',
       'Tasa de crecimiento de Total de gastos por consumo de bienes y servicios. Sector privado y paraestatal',
       'Acervo total de activos fijos. Sector 46. Comercio al por menor',
       'Producción bruta total. Sector 46. Comercio al por menor',
       'Tasa de crecimiento de Acervo total de activos fijos. Sector privado y paraestatal',
       'Acervo total de activos fijos. Sector 43. Comercio al por mayor',
       'Precios constantes 2019=100 de Total de ingresos por suministro de bienes y servicios. Sector privado y paraestatal',
       'Tasa de crecimiento de Personal ocupado total. Sector privado y paraestatal',
       'Precios constantes 2019=100 de Producción bruta total. Sector privado y paraestatal',
       'Tasa de crecimiento de Total de unidades economicas. Sector privado y paraestatal',
       'Tasa de crecimiento de Total remuneraciones. Sector privado y paraestatal',
       'Precios constantes 2019=100 de Total de gastos por consumo de bienes y servicios. Sector privado y paraestatal',
       'Producción bruta total. Sector 43. Comercio al por mayor',
       'Tasa de crecimiento de Total de ingresos por suministro de bienes y servicios. Sector privado y paraestatal',
       'Precios constantes 2019=100 de Total remuneraciones. Sector privado y paraestatal',
       'Precios constantes 2019=100 de Acervo total de activos fijos. Sector privado y paraestatal',
       'Tasa de crecimiento de Producción bruta total. Sector privado y paraestatal'],
      dtype=object)

In [242]:
#Save config information
url = "https://www.inegi.org.mx/app/api/indicadores/desarrolladores/jsonxml/INDICATOR/"

In [243]:
#Parameters

#https://www.inegi.org.mx/servicios/api_indicadores.html > "Constructor de Consultas" > "Indicadores"
    
id_indicator = "5000000001, 5000000002, 5300000001, 5300000002, 5300000003"
code_state = "01"
language = "es"
recent_data = "false"
data_base = "BISE"

In [244]:
#Build URL
#Example URL https://www.inegi.org.mx/app/api/indicadores/desarrolladores/jsonxml/INDICATOR/5300000002/es/0700
#/false/BISE/2.0/[Aquí va tu Token]?type=json

query_url = f"{url}{id_indicator}/{language}/{code_state}/{recent_data}/{data_base}/2.0/{api_key}?type=json"
query_url

'https://www.inegi.org.mx/app/api/indicadores/desarrolladores/jsonxml/INDICATOR/5000000001, 5000000002, 5300000001, 5300000002, 5300000003/es/01/false/BISE/2.0/087e264a-3d59-e79f-533d-81f5837fc043?type=json'

In [245]:
# Request data

response = requests.get(query_url).json()
print(json.dumps(response, indent = 4))

{
    "Header": {
        "Name": "Datos compactos BISE",
        "Email": "atencion.usuarios@inegi.org.mx"
    },
    "Series": [
        {
            "INDICADOR": "5000000001",
            "FREQ": "7",
            "TOPIC": "257",
            "UNIT": "518",
            "NOTE": "379",
            "SOURCE": "10,11,581,2946",
            "LASTUPDATE": null,
            "STATUS": "3",
            "OBSERVATIONS": [
                {
                    "TIME_PERIOD": "1998",
                    "OBS_VALUE": "39990.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2003",
                    "OBS_VALUE": "43522.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2008",
                    "OBS_VALUE": "54186.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2019",
                    "OBS_VALUE": "67313.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                }
            ]
        },
        {
            "INDICADOR": "5000000002",
            "FREQ": "7",
            "TOPIC": "18",
            "UNIT": "96",
            "NOTE": "379",
            "SOURCE": "10,11,581,2946",
            "LASTUPDATE": null,
            "STATUS": "3",
            "OBSERVATIONS": [
                {
                    "TIME_PERIOD": "1998",
                    "OBS_VALUE": "226457.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2003",
                    "OBS_VALUE": "290996.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2008",
                    "OBS_VALUE": "330380.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2019",
                    "OBS_VALUE": "487086.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                }
            ]
        },
        {
            "INDICADOR": "5300000001",
            "FREQ": "7",
            "TOPIC": "33",
            "UNIT": "104",
            "NOTE": "",
            "SOURCE": "10,11,581,1664,2946",
            "LASTUPDATE": null,
            "STATUS": "3",
            "OBSERVATIONS": [
                {
                    "TIME_PERIOD": "1998",
                    "OBS_VALUE": "30102.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2003",
                    "OBS_VALUE": "33630.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2008",
                    "OBS_VALUE": "40988.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2018",
                    "OBS_VALUE": "53939.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                }
            ]
        },
        {
            "INDICADOR": "5300000002",
            "FREQ": "7",
            "TOPIC": "6",
            "UNIT": "104",
            "NOTE": "",
            "SOURCE": "10,11,581,2946",
            "LASTUPDATE": null,
            "STATUS": "3",
            "OBSERVATIONS": [
                {
                    "TIME_PERIOD": "1998",
                    "OBS_VALUE": "14981.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2003",
                    "OBS_VALUE": "17038.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2008",
                    "OBS_VALUE": "19425.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                }
            ]
        },
        {
            "INDICADOR": "5300000003",
            "FREQ": "7",
            "TOPIC": "170",
            "UNIT": "104",
            "NOTE": "",
            "SOURCE": "10,11,581,2946",
            "LASTUPDATE": null,
            "STATUS": "3",
            "OBSERVATIONS": [
                {
                    "TIME_PERIOD": "1998",
                    "OBS_VALUE": "10745.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2003",
                    "OBS_VALUE": "12135.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2008",
                    "OBS_VALUE": "16617.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                },
                {
                    "TIME_PERIOD": "2018",
                    "OBS_VALUE": "23948.00000000000000000000",
                    "OBS_EXCEPTION": null,
                    "OBS_STATUS": "3",
                    "OBS_SOURCE": "",
                    "OBS_NOTE": "",
                    "COBER_GEO": "07000001"
                }
            ]
        }
    ]
}

In [246]:

df_merchants = pd.DataFrame({
    "Year" : year,
    "Nr Merchants" : nr_merchants,
    "Nr Merchants Businesses" : nr_merchants_businesses
    
    
})

df_merchants

      Year                  Nr Merchants       Nr Merchants Businesses
0     1998  3900619.00000000000000000000  2804984.00000000000000000000
1     2003  4290108.00000000000000000000  3005157.00000000000000000000
2     2008  5144056.00000000000000000000  3724019.00000000000000000000
3     2019  6373169.00000000000000000000  4230745.00000000000000000000
4     1998    39990.00000000000000000000    30102.00000000000000000000
...    ...                           ...                           ...
2239  2019   142976.00000000000000000000   112503.00000000000000000000
2240  1998    66154.00000000000000000000    38287.00000000000000000000
2241  2003    66930.00000000000000000000    41010.00000000000000000000
2242  2008    75460.00000000000000000000    48257.00000000000000000000
2243  2019    93504.00000000000000000000    58728.00000000000000000000

[2244 rows x 3 columns]

In [247]:
var1 = response["Series"][0]["OBSERVATIONS"]

for i in range(len(var1)):
    print(response["Series"][0]["OBSERVATIONS"][i]["TIME_PERIOD"])

1998
2003
2008
2019

In [248]:
#state_codes = "01 02 03 04 05 06 07".split()

var1 = response["Series"][0]["OBSERVATIONS"]

year = []
nr_merchants = []
nr_employees = []
nr_merchants_businesses = []



for state in state_codes:
    query = f"{url}{id_indicator}/{language}/{state}/{recent_data}/{data_base}/2.0/{api_key}?type=json"
    response = requests.get(query).json()
    for i in range(len(var1)):
        year.append(response["Series"][0]["OBSERVATIONS"][i]["TIME_PERIOD"])
        nr_merchants.append(response["Series"][0]["OBSERVATIONS"][i]["OBS_VALUE"])
        nr_employees.append(response["Series"][1]["OBSERVATIONS"][i]["OBS_VALUE"])
        nr_merchants_businesses.append(response["Series"][2]["OBSERVATIONS"][i]["OBS_VALUE"])

In [249]:
#Create Data Frame

df_merchants = pd.DataFrame({
    "Year" : year,
    "Nr Merchants" : nr_merchants,
    "Nr Merchants Businesses" : nr_merchants_businesses
    
    
})

df_merchants

     Year                  Nr Merchants       Nr Merchants Businesses
0    1998  3900619.00000000000000000000  2804984.00000000000000000000
1    2003  4290108.00000000000000000000  3005157.00000000000000000000
2    2008  5144056.00000000000000000000  3724019.00000000000000000000
3    2019  6373169.00000000000000000000  4230745.00000000000000000000
4    1998    39990.00000000000000000000    30102.00000000000000000000
..    ...                           ...                           ...
127  2019   142976.00000000000000000000   112503.00000000000000000000
128  1998    66154.00000000000000000000    38287.00000000000000000000
129  2003    66930.00000000000000000000    41010.00000000000000000000
130  2008    75460.00000000000000000000    48257.00000000000000000000
131  2019    93504.00000000000000000000    58728.00000000000000000000

[132 rows x 3 columns]

In [250]:
df_employees = pd.DataFrame({

"Nr Employess" : nr_employees

})

df_employees

                      Nr Employess
0    18334829.00000000000000000000
1    23197214.00000000000000000000
2    27727406.00000000000000000000
3    36038272.00000000000000000000
4      226457.00000000000000000000
..                             ...
127    727591.00000000000000000000
128    203339.00000000000000000000
129    245187.00000000000000000000
130    302554.00000000000000000000
131    416779.00000000000000000000

[132 rows x 1 columns]